<div data-options="dxView : { name: 'lead', title: 'Lead' } ">
    <div style="font-size: 11px;" class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">

        <div style="color: red; margin: 5px; font-size: 12px; " data-bind="visible: errorVisible, text: errorMessage"></div>

        <div class="home-row" style="background-color: white; border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">ID</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: id"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">First Name</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: fname"></div>
            </div>
        </div>
        
        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Last Name</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: lname"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Title</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: ptitle"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Company</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: company"></div>
            </div>
        </div>
      
        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Email</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: email"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Phone Number</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: phone"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="display: inline-block; text-align: right; width: 35%; color: rgb(98, 31, 137); font-weight: bold;">Address</div>
            <div style="display: inline-block; text-align: left; padding-left: 5px; width: 60%;">
                <div data-bind="text: address"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey; padding: 5px;">
            <div style="text-align: left; color: rgb(98, 31, 137); font-weight: bold;">Lead Log</div>
            <div style="text-align: left;">
                <div data-bind="text: log"></div>
            </div>
        </div>


    </div>
</div>