<div data-options="dxView : { name: 'settings', title: 'Settings' } " >
    <div style="font-size: 11px;" class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">

        <br />
        <img src="images/logo.jpg" />
        
        <div style="color: red; margin: 5px; font-size: 12px; " data-bind="visible: errorVisible, text: errorMessage"></div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey;">
            
             <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                 <div class="settingsbutton" data-bind="dxButton: { text: 'Sync Data', clickAction: loadData }"></div>
             </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey;">
            <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                <div class="settingsbutton" data-bind="dxButton: { text: 'Change Show', clickAction: changeShow }"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey;">
            <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                <div class="settingsbutton" data-bind="dxButton: { text: 'Delete Data', clickAction: deleteData }"></div>
            </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey;">
            <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                <div class="settingsbutton" data-bind="dxButton: { text: 'Logout', clickAction: logout }"></div>
            </div>
        </div>

        <div data-bind="dxLoadPanel:{message: 'Syncing data...', visible: loadPanelVisible }"></div>

    </div>
</div>