<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b4ff9756-d377-41f2-b9f3-af7e95b3e65e</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <RootNamespace>Application1</RootNamespace>
    <Name>VelocityMeetings</Name>
    <Accelerometer>False</Accelerometer>
    <Camera>True</Camera>
    <Capture>True</Capture>
    <Compass>False</Compass>
    <Connection>True</Connection>
    <Contacts>True</Contacts>
    <Device>True</Device>
    <Events>False</Events>
    <File>False</File>
    <Geolocation>False</Geolocation>
    <Media>False</Media>
    <Notification>False</Notification>
    <Storage>True</Storage>
    <WhiteList>http://velocitymeetings.com/</WhiteList>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>iPhone5</DefaultDevice>
    <DeviceOrientation>Portrait</DeviceOrientation>
    <XapPackageProductID>{d22d3a3a-83c3-48fe-9895-0172e314cb05}</XapPackageProductID>
    <XapPackagePublisherID>{14a5e14f-235d-4245-b1b5-5185e6cb16c6}</XapPackagePublisherID>
    <IpaPrivateKeyFile>certificates\ios_private_key.txt</IpaPrivateKeyFile>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <ApkDexFilePackageName>app.id_2fd3cadc2a2147aaa781c7622b26ca62</ApkDexFilePackageName>
    <ZipCordovaVersionKey>3.3.0</ZipCordovaVersionKey>
    <ZipPluginsListKey />
    <VersionCode>1</VersionCode>
    <TemplateFileApk>..\..\..\Desktop\barcode test\BarCodeApplicationTemplate.apk</TemplateFileApk>
    <UseCustomTemplateNameApk>True</UseCustomTemplateNameApk>
    <DisplayUnhandledExceptions>True</DisplayUnhandledExceptions>
    <ScreenOrientation>Portrait</ScreenOrientation>
    <ApplicationTitle>VelocityMeetings</ApplicationTitle>
    <BundleIdentifier>VelocityMeetings</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>False</ShowSplashScreen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cordova\cordova.stub.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cordova_plugins_android.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cordova\cordova.android.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cordova\cordova.ios.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\club.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\enk.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\test.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="data\db.js" />
    <Content Include="js\BarcodeScanner.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\FileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Empty\EmptyLayout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Empty\EmptyLayout.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Empty\EmptyLayout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.js" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\knockout-3.1.0.js" />
    <Content Include="cordova_plugins_ios.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.battery-status\www\battery.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.camera\www\Camera.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.camera\www\CameraConstants.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\Contact.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactAddress.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactField.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactFindOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactName.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\ContactOrganization.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.contacts\www\contacts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device-motion\www\Acceleration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device-motion\www\accelerometer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device-orientation\www\compass.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device-orientation\www\CompassError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device-orientation\www\CompassHeading.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.device\www\device.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.dialogs\www\android\notification.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.dialogs\www\notification.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\DirectoryEntry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\DirectoryReader.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\Entry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\File.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileEntry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileReader.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileUploadOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileUploadResult.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\FileWriter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\Flags.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\LocalFileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\Metadata.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\ProgressEvent.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\requestFileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.geolocation\www\Coordinates.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.geolocation\www\geolocation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.geolocation\www\Position.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.geolocation\www\PositionError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.globalization\www\globalization.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.globalization\www\GlobalizationError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.inappbrowser\www\InAppBrowser.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\capture.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\CaptureAudioOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\CaptureError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\CaptureImageOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\CaptureVideoOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\MediaFile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media-capture\www\MediaFileData.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media\www\Media.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.media\www\MediaError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.network-information\www\Connection.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.network-information\www\network.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.splashscreen\www\splashscreen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\android\org.apache.cordova.vibration\www\vibration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.battery-status\www\battery.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.camera\www\Camera.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.camera\www\CameraConstants.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.camera\www\ios\CameraPopoverHandle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\Contact.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactAddress.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactField.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactFindOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactName.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ContactOrganization.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\contacts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ios\Contact.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.contacts\www\ios\contacts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device-motion\www\Acceleration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device-motion\www\accelerometer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device-orientation\www\compass.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device-orientation\www\CompassError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device-orientation\www\CompassHeading.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.device\www\device.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.dialogs\www\notification.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\DirectoryEntry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\DirectoryReader.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\Entry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\File.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileEntry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileReader.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileUploadOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileUploadResult.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\FileWriter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\Flags.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\ios\Entry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\LocalFileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\Metadata.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\ProgressEvent.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\requestFileSystem.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.geolocation\www\Coordinates.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.geolocation\www\geolocation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.geolocation\www\Position.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.geolocation\www\PositionError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.globalization\www\globalization.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.globalization\www\GlobalizationError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.inappbrowser\www\InAppBrowser.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\capture.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\CaptureAudioOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\CaptureError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\CaptureImageOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\CaptureVideoOptions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\MediaFile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media-capture\www\MediaFileData.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media\www\Media.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.media\www\MediaError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.network-information\www\Connection.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.network-information\www\network.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.splashscreen\www\splashscreen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins\ios\org.apache.cordova.vibration\www\vibration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <Content Include="views\home.js" />
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="app.config.js" />
    <Content Include="views\leads\lead.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\leads\lead.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\scan\leads\lead.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\scan\leads\lead.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\scan\scan.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\scan\scan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\settings\settings.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\settings\settings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\addnewq.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\editqualifier.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\managequalifiers.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\managesurveyquestions.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\shows.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\shows.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\show\showsetup.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\survey\survey.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\survey\survey.dxview" />
    <Content Include="views\survey\survey.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Empty" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="images" />
    <Folder Include="Cordova" />
    <Folder Include="plugins\" />
    <Folder Include="plugins\android\" />
    <Folder Include="plugins\android\org.apache.cordova.battery-status\" />
    <Folder Include="plugins\android\org.apache.cordova.battery-status\www\" />
    <Folder Include="plugins\android\org.apache.cordova.camera\" />
    <Folder Include="plugins\android\org.apache.cordova.camera\www\" />
    <Folder Include="plugins\android\org.apache.cordova.contacts\" />
    <Folder Include="plugins\android\org.apache.cordova.contacts\www\" />
    <Folder Include="plugins\android\org.apache.cordova.device-motion\" />
    <Folder Include="plugins\android\org.apache.cordova.device-motion\www\" />
    <Folder Include="plugins\android\org.apache.cordova.device-orientation\" />
    <Folder Include="plugins\android\org.apache.cordova.device-orientation\www\" />
    <Folder Include="plugins\android\org.apache.cordova.device\" />
    <Folder Include="plugins\android\org.apache.cordova.device\www\" />
    <Folder Include="plugins\android\org.apache.cordova.dialogs\" />
    <Folder Include="plugins\android\org.apache.cordova.dialogs\www\" />
    <Folder Include="plugins\android\org.apache.cordova.dialogs\www\android\" />
    <Folder Include="plugins\android\org.apache.cordova.file\" />
    <Folder Include="plugins\android\org.apache.cordova.file\www\" />
    <Folder Include="plugins\android\org.apache.cordova.geolocation\" />
    <Folder Include="plugins\android\org.apache.cordova.geolocation\www\" />
    <Folder Include="plugins\android\org.apache.cordova.globalization\" />
    <Folder Include="plugins\android\org.apache.cordova.globalization\www\" />
    <Folder Include="plugins\android\org.apache.cordova.inappbrowser\" />
    <Folder Include="plugins\android\org.apache.cordova.inappbrowser\www\" />
    <Folder Include="plugins\android\org.apache.cordova.media-capture\" />
    <Folder Include="plugins\android\org.apache.cordova.media-capture\www\" />
    <Folder Include="plugins\android\org.apache.cordova.media\" />
    <Folder Include="plugins\android\org.apache.cordova.media\www\" />
    <Folder Include="plugins\android\org.apache.cordova.network-information\" />
    <Folder Include="plugins\android\org.apache.cordova.network-information\www\" />
    <Folder Include="plugins\android\org.apache.cordova.splashscreen\" />
    <Folder Include="plugins\android\org.apache.cordova.splashscreen\www\" />
    <Folder Include="plugins\android\org.apache.cordova.vibration\" />
    <Folder Include="plugins\android\org.apache.cordova.vibration\www\" />
    <Folder Include="plugins\ios\" />
    <Folder Include="plugins\ios\org.apache.cordova.battery-status\" />
    <Folder Include="plugins\ios\org.apache.cordova.battery-status\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.camera\" />
    <Folder Include="plugins\ios\org.apache.cordova.camera\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.camera\www\ios\" />
    <Folder Include="plugins\ios\org.apache.cordova.contacts\" />
    <Folder Include="plugins\ios\org.apache.cordova.contacts\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.contacts\www\ios\" />
    <Folder Include="plugins\ios\org.apache.cordova.device-motion\" />
    <Folder Include="plugins\ios\org.apache.cordova.device-motion\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.device-orientation\" />
    <Folder Include="plugins\ios\org.apache.cordova.device-orientation\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.device\" />
    <Folder Include="plugins\ios\org.apache.cordova.device\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.dialogs\" />
    <Folder Include="plugins\ios\org.apache.cordova.dialogs\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.file\" />
    <Folder Include="plugins\ios\org.apache.cordova.file\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.file\www\ios\" />
    <Folder Include="plugins\ios\org.apache.cordova.geolocation\" />
    <Folder Include="plugins\ios\org.apache.cordova.geolocation\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.globalization\" />
    <Folder Include="plugins\ios\org.apache.cordova.globalization\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.inappbrowser\" />
    <Folder Include="plugins\ios\org.apache.cordova.inappbrowser\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.media-capture\" />
    <Folder Include="plugins\ios\org.apache.cordova.media-capture\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.media\" />
    <Folder Include="plugins\ios\org.apache.cordova.media\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.network-information\" />
    <Folder Include="plugins\ios\org.apache.cordova.network-information\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.splashscreen\" />
    <Folder Include="plugins\ios\org.apache.cordova.splashscreen\www\" />
    <Folder Include="plugins\ios\org.apache.cordova.vibration\" />
    <Folder Include="plugins\ios\org.apache.cordova.vibration\www\" />
    <Folder Include="views\" />
    <Folder Include="views\leads" />
    <Folder Include="views\survey" />
    <Folder Include="views\scan\leads\" />
    <Folder Include="views\settings" />
    <Folder Include="views\show" />
    <Folder Include="views\scan" />
  </ItemGroup>
  <ItemGroup>
    <None Include="certificates\android_certificate.p12" />
    <None Include="certificates\ios_certificate_request.txt" />
    <None Include="certificates\ios_private_key.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>