<div data-options="dxView : { name: 'showsetup', title: 'Show Setup' } " >
    <div class="shows-view" data-options="dxContent : { targetPlaceholder: 'content' } " >
        
                <div style="color: red; margin: 5px; font-size: 12px; " data-bind="visible: errorVisible, text: errorMessage"></div>

        <div class="home-row" style="background-color: white; border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey;">
            <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                 <div class="settingsbutton" data-bind="dxButton: { text: 'Manage Qualifiers', clickAction: ManageQualifiers }"></div>
             </div>
        </div>

        <div class="home-row" style="background-color: white; border-bottom: 1px solid lightgrey;">
             <div style="text-align: center; margin: auto; display: inline-block; text-align: right; color: blue;">
                 <div class="settingsbutton" data-bind="dxButton: { text: 'Manage Survey Questions', clickAction: ManageSurveyQuestions }"></div>
             </div>
        </div>

    </div>
</div>