<div data-options="dxView : { name: 'scan', title: 'Scan' } " >
    <div style="font-size: 11px; color: black;" class="shows-view" data-options="dxContent : { targetPlaceholder: 'content' } ">

        <br />
        <img src="images/logo.jpg" />
        <br />
        <div style="color: red; margin: 5px; font-size: 12px;" data-bind="visible: errorVisible, text: errorMessage"></div>

        Scan or manually enter the barcode.
        <br /><br />
        <div style="width: 80%; margin: auto;" data-bind="dxTextBox: { value: scannumber, valueChangeEvent: 'keyup', valueChangeAction: hideError }"></div>
       
        <div style="margin-right: 10px; margin-top: 10px;" data-bind="dxButton: { text: 'Scan', clickAction: OpenScan }"></div>
        <div style="margin-right: 10px; margin-top: 10px;" data-bind="dxButton: { text: 'Enter', clickAction: Enter }"></div>
        <img style="width:300px;height:300px;visibility:hidden;" id="smallImage" src="" />

        <div data-bind="dxLoadPanel:{message: 'Processing...', visible: loadPanelVisible }"></div>

    </div>
</div>